#server.port=8088
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.datasource.url=jdbc:mysql://localhost:3306/school-management-system?serverTimezone=UTC
#spring.datasource.username=school-management-system
#spring.datasource.password=Rhysand6651
